{
  "name": "parse-csv-simple",
  "version": "1.0.6",
  "description": "A parser for csv file.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha './src/__test__/**/*.ts'",
    "build": "tsc",
    "bundle": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloweilei/parse-csv-simple.git"
  },
  "keywords": [
    "csv",
    "parse-csv"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloweilei/parse-csv-simple/issues"
  },
  "homepage": "https://github.com/helloweilei/parse-csv-simple#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "chai": "^4.3.4",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "mocha": "^9.0.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
